C:\Users\User\Desktop\Home_task4\Ефыл_30\bin\Debug\net6.0\Ефыл_30.exe
C:\Users\User\Desktop\Home_task4\Ефыл_30\bin\Debug\net6.0\Ефыл_30.deps.json
C:\Users\User\Desktop\Home_task4\Ефыл_30\bin\Debug\net6.0\Ефыл_30.runtimeconfig.json
C:\Users\User\Desktop\Home_task4\Ефыл_30\bin\Debug\net6.0\Ефыл_30.dll
C:\Users\User\Desktop\Home_task4\Ефыл_30\bin\Debug\net6.0\Ефыл_30.pdb
C:\Users\User\Desktop\Home_task4\Ефыл_30\obj\Debug\net6.0\Ефыл_30.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Home_task4\Ефыл_30\obj\Debug\net6.0\Ефыл_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Home_task4\Ефыл_30\obj\Debug\net6.0\Ефыл_30.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Home_task4\Ефыл_30\obj\Debug\net6.0\Ефыл_30.AssemblyInfo.cs
C:\Users\User\Desktop\Home_task4\Ефыл_30\obj\Debug\net6.0\Ефыл_30.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Home_task4\Ефыл_30\obj\Debug\net6.0\Ефыл_30.dll
C:\Users\User\Desktop\Home_task4\Ефыл_30\obj\Debug\net6.0\refint\Ефыл_30.dll
C:\Users\User\Desktop\Home_task4\Ефыл_30\obj\Debug\net6.0\Ефыл_30.pdb
C:\Users\User\Desktop\Home_task4\Ефыл_30\obj\Debug\net6.0\Ефыл_30.genruntimeconfig.cache
C:\Users\User\Desktop\Home_task4\Ефыл_30\obj\Debug\net6.0\ref\Ефыл_30.dll
