C:\Users\User\Desktop\Home_task4\new1\bin\Debug\net6.0\new1.exe
C:\Users\User\Desktop\Home_task4\new1\bin\Debug\net6.0\new1.deps.json
C:\Users\User\Desktop\Home_task4\new1\bin\Debug\net6.0\new1.runtimeconfig.json
C:\Users\User\Desktop\Home_task4\new1\bin\Debug\net6.0\new1.dll
C:\Users\User\Desktop\Home_task4\new1\bin\Debug\net6.0\new1.pdb
C:\Users\User\Desktop\Home_task4\new1\obj\Debug\net6.0\new1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Home_task4\new1\obj\Debug\net6.0\new1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Home_task4\new1\obj\Debug\net6.0\new1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Home_task4\new1\obj\Debug\net6.0\new1.AssemblyInfo.cs
C:\Users\User\Desktop\Home_task4\new1\obj\Debug\net6.0\new1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Home_task4\new1\obj\Debug\net6.0\new1.dll
C:\Users\User\Desktop\Home_task4\new1\obj\Debug\net6.0\refint\new1.dll
C:\Users\User\Desktop\Home_task4\new1\obj\Debug\net6.0\new1.pdb
C:\Users\User\Desktop\Home_task4\new1\obj\Debug\net6.0\new1.genruntimeconfig.cache
C:\Users\User\Desktop\Home_task4\new1\obj\Debug\net6.0\ref\new1.dll
